{
    "name": "remark-preset-lint-itgalaxy",
    "version": "4.0.0",
    "description": "Itgalaxy org's remark-lint rules",
    "keywords": [
        "remark",
        "remark-lint",
        "preset",
        "markdown",
        "md",
        "lint",
        "itgalaxy",
        "styleguide"
    ],
    "author": "Itgalaxy",
    "license": "MIT",
        "repository": {
        "type": "git",
        "url": "https://github.com/itgalaxy/remark-lint-config-itgalaxy.git"
    },
    "homepage": "https://github.com/itgalaxy/remark-lint-config-itgalaxy",
    "bugs": "https://github.com/itgalaxy/remark-lint-config-itgalaxy/issues",
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "dependencies": {},
    "devDependencies": {
        "ajv-cli": "^1.1.0",
        "ava": "^0.18.0",
        "eslint": "^3.14.0",
        "eslint-plugin-ava": "^4.0.0",
        "eslint-plugin-import": "^2.0.0",
        "eslint-plugin-itgalaxy": "^41.0.0",
        "eslint-plugin-jsx-a11y": "^4.0.0",
        "eslint-plugin-lodash": "^2.1.0",
        "eslint-plugin-node": "^4.0.0",
        "eslint-plugin-promise": "^3.3.0",
        "eslint-plugin-react": "^6.4.0",
        "eslint-plugin-unicorn": "^2.0.0",
        "globby": "^6.0.0",
        "npmpub": "^3.1.0",
        "npm-run-all": "^4.0.0",
        "remark": "^7.0.0",
        "remark-cli": "^2.0.0",
        "remark-lint": "^5.2.0",
        "package-schema": "^1.0.0"
    },
    "peerDependencies": {
        "remark-lint": "^5.2.0"
    },
    "scripts": {
        "lint:package": "ajv -s ./node_modules/package-schema/schema.json -d package --errors=text",
        "lint:eslint": "eslint . --ignore-path .gitignore  --color",
        "lint:remark": "remark '{**/*,*}.md' --ignore-path .gitignore --frail --quiet",
        "lint": "npm-run-all -l -p lint:**",

        "ava": "ava --verbose \"__tests__/**/*.js\"",

        "pretest": "npm run lint",
        "test": "npm run ava",

        "release": "npmpub"
    },
    "eslintConfig": {
        "rules": {
            "quotes": [
                "error",
                "double"
            ],
            "strict": "off"
        },
        "extends": [
            "plugin:itgalaxy/ava",
            "plugin:itgalaxy/es5",
            "plugin:itgalaxy/node"
        ],
        "root": true
    }
}
